inherit cmake

NAME="exiv2"
VERSION=0.25
RELEASE=2
CATEGORY="Libs"
SUMMARY="Exiv, IPTC, and XMP image metadata library"
DESCRIPTION="Exiv2 is a C++ library and a command line utility to access
Exiv, IPTC, and XMP image metadata."
HOMEPAGE="http://www.exiv2.org/"
SRC_URI="http://www.exiv2.org/exiv2-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/exiv2.git/plain/exiv2-0.24-cmake_mandir.patch
	0.25-find-libintl.patch
"

PKG_NAMES="${NAME} lib${NAME}_14 lib${NAME}-devel"
exiv2_CATEGORY="Graphics"
exiv2_SUMMARY=${SUMMARY/library/utility}
exiv2_CONTENTS="--exclude=html usr/bin/*.exe usr/share/"
libexiv2_14_CONTENTS="usr/bin/cygexiv2-14.dll"
libexiv2_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="exv_conf.h svn_version.h"

# https://bugzilla.redhat.com/show_bug.cgi?id=888769
CPPFLAGS+=" -DBanAllEntityUsage=1"

CYGCMAKE_ARGS="
	-DEXIV2_ENABLE_BUILD_PO:BOOL=ON
	-DEXIV2_ENABLE_BUILD_SAMPLES:BOOL=OFF
"

src_install() {
	cd ${B}
	cyginstall
	rm -f ${D}/usr/lib/pkgconfig/*.lsm
}
