inherit cmake

NAME="exiv2"
VERSION=0.27.4p39
RELEASE=1
CATEGORY="Libs"
SUMMARY="Exiv, IPTC, and XMP image metadata library"
DESCRIPTION="Exiv2 is a C++ library and a command line utility to access
Exiv, IPTC, and XMP image metadata."
HOMEPAGE="https://www.exiv2.org/"

################################
## Source from a git repository
################################
GIT_REPO="https://github.com/Exiv2/exiv2"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [0.27.4p39]=2021-07-17T12:18:07+01:00/c4861fe77c4a2611c03c7e5b70f41c0cf77f67ad
  [0.27.4]=2021-06-15T14:57:33+01:00/v0.27.4
  [0.27.3]=2020-06-30T15:58:12+01:00/v0.27.3
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## Patches
################################
PATCH_URI="
  0.27.4-nls-test.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  cmake\
  pkg-config\
  gettext-devel\
  libexpat-devel\
  libiconv-devel\
  libintl-devel\
  zlib-devel\
"

################################
## Requirements for testing
################################
BUILD_REQUIRES+="\
  python3\
"

################################
## ABI
################################
ABI=27

################################
## Packages
################################
PKG_NAMES="${NAME} lib${NAME}_${ABI} lib${NAME}-devel"
exiv2_CATEGORY="Graphics"
exiv2_SUMMARY=${SUMMARY/library/utility}
exiv2_CONTENTS="--exclude=html usr/bin/*.exe usr/share/"
printf -v "libexiv2_${ABI}_CONTENTS" "%s" "usr/bin/cygexiv2-${ABI}.dll"
libexiv2_devel_CONTENTS="usr/include/ usr/lib/"


# https://bugzilla.redhat.com/show_bug.cgi?id=888769
CPPFLAGS+=" -DBanAllEntityUsage=1"

CYGCMAKE_GENERATOR="Unix Makefiles"

CYGCMAKE_ARGS="
  -DBUILD_SHARED_LIBS:BOOL=ON
  -DEXIV2_ENABLE_NLS:BOOL=ON
  -DEXIV2_BUILD_SAMPLES:BOOL=ON
"

################################
## Tests
################################
src_test() {
  cd ${B}
  make tests
}
